# Created by Vercel CLI
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9ndXJ2aW5kZXItc2luZ2hzLXByb2plY3RzIiwic3ViIjoib3duZXI6Z3VydmluZGVyLXNpbmdocy1wcm9qZWN0czpwcm9qZWN0OmdhYmhydS1pbi11azplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6Z3VydmluZGVyLXNpbmdocy1wcm9qZWN0czpwcm9qZWN0OmdhYmhydS1pbi11azplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9ndXJ2aW5kZXItc2luZ2hzLXByb2plY3RzIiwib3duZXIiOiJndXJ2aW5kZXItc2luZ2hzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtXzFEV29sVDliSG5Rd05sWGJrYkhzQUgxSiIsInByb2plY3QiOiJnYWJocnUtaW4tdWsiLCJwcm9qZWN0X2lkIjoicHJqX1YyZTJIOUhIZldmRkFNOWd4YkVaUkdzQ3NyRkIiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6IkhlVkxmQkZrZndsbFVpZEdLVlA5SFVEYSIsIm5iZiI6MTc3MDU2ODAxOSwiaWF0IjoxNzcwNTY4MDE5LCJleHAiOjE3NzA2MTEyMTl9.l2vFzM6ibeOEnvDppZs40yvwkmKX2ciu9WScNFO_Byx77Coso39dIOCZRz6ccMZ8N6CDFW3rLtwfYugtNXbSiFNHFZIuYTZjlHJ5kOIYCL5GClxB2C7C2vu1CIGsyHveXkAx39koYm6x0wZ2oWdBQfgYTbVlAestru1q7XP3IKCmpjwe8yajPYI4zqbsC7FPd7cZ4ZdJQT5z9Cp2RpzilAY-zoUJF1QvuI94a6dNGzDyxOPiKmWIi7ZyC1sBAbwS477Guk53VYCy6YLyHD8nqGMjn2WIMrbCQ9CISNttdZuuU1R2UItgH6G131-qhCLAz4m6LaR3VrBc6ZYzNfyXYQ"

# Required sanity keys to locate your project
NEXT_PUBLIC_SANITY_PROJECT_ID=n3t4hnr7
NEXT_PUBLIC_SANITY_DATASET=production

# Used to preview unpublished draft content (Viewer role generated in Sanity Management API)
SANITY_READ_TOKEN=

# ONLY used by local Sanity Studio instance (Never expose this directly to frontend)
SANITY_WRITE_TOKEN=

# Long string used for securing your Nextjs Webhook endpoint (e.g., generate via `openssl rand -base64 32`)
REVALIDATE_SECRET=your_revalidate_secret_here

# Future-proofing variables
DATABASE_URL= # Postgres database string (e.g., Neon or Prisma)
VERCEL_DEPLOY_HOOK_URL= # Optional: Use to trigger a completely fresh site build
